logging.level.org.springframework=DEBUG
#configure profile of production and make applocatoin.propperties with higher priority
#if we want to deploy on dev environment we have to change the next line to dev
spring.profiles.active=dev

currency-service.url=http://default.soode.com
currency-service.username=defaultusername
currency-service.key=defaultkey